##词云绘制
###download "wordcloud2" package
data00=read.csv(file="C:/Users/刘妍Tini/Desktop/data00.csv")
data11=freq <- table(data00$E6) ##记录词频
wordcloud2(data11,size = 0.5,shape="star")
data2=sapply(data, "length<-", max(lengths(data)))
data3=table(data2)
ha3=data.frame(data3)
wordcloud2(ha3,size = 0.5,shape="circle")
wordcloud2(demoFreq,size = 0.5,shape="star")
wordcloud2(demoFreq,shape="diamond",size=0.5)
wordcloud2(demoFreq,size = 0.5,shape="circle")
letterCloud(demoFreq,word='S')
letterCloud(demoFreq,word='EDU')
______________________________________________________________________________________________________________________________________
##合并数据框
###download "dplyr" package
library(dplyr)
df1 <- data.frame(c1 = 2:5,
   c2 = LETTERS[2:5])
df2 <- data.frame(c3 = LETTERS[c(2:3,20:23)],
   c4 = sample(1:100, size = 6))
###left jion
left_join(df1, df2, by = c('c2' = 'c3'))
df1 %>% left_join(df2, by = c('c2' = 'c3'))
###right jion
df1 %>% right_join(df2, by = c('c2' = 'c3'))
###full jion
df1 %>% full_join(df2, by = c('c2' = 'c3'))
###inner jion
df1 %>% inner_join(df2, by = c('c2' = 'c3'))
##拆分合并列
###download "tidyr" package
library(tidyr)
####split columns
df3 <- data.frame(c5 = paste(letters[1:3], 1:3, sep = "-"), #粘贴，将任意两个函数粘在一起
   c6 = paste(letters[1:3], 1:3, sep = "."),
   c4 = c("B", "B", "B"),
   c3 = c("H", "M", "L"))
df4 <- df3 %>% #将c5 c6分别分为两列,并重命名，按-和.来分割数据
   separate(col = c5, sep = "\\-", into = c("c7", "c8"), remove = F) %>%
   separate(col = c6, sep = "\\.", into = c("c9", "c10"), remove = T)
df4
####combine columns
df4 %>%
   unite(col = "c11", c("c7", "c8"), sep = "_", remove = F) %>%
   unite(col = "c12", c("c9", "c10"), sep = ".", remove = T) %>%
   unite(col = "c13", c("c4", "c3"), sep = "", remove = F)

