#download package:forcats, tidyverse
#example-1 use forcats_collapse 因子折叠与归类
gender<- factor(c("female","male","male","f","m","a"))
gender
levels(gender)
is.factor(gender)
new_gender <- fct_collapse(gender, Female = c("female","f"),
Male= c("male","m"),NULL="a")
new_gender
is.na(new_gender)
#example-2 use tidyverse 数据清理
head(gss_cat)
gss_cat %>% count(race) ### %>% 表示赋值
race1<- gss_cat$race
head(race1)
levels(race1)
new_race <- fct_collapse(race1, white=c("White"),
notwhite= c("Other","Black","Not applicable"))
new_race
levels(new_race)
#example-3 use fct_reorder 数据可视化与排序
gss_cat %>% count(marital)
library(ggplot2)
gss_cat %>%
   count(marital) %>%
   ggplot(aes(marital, n)) +
   geom_col()
gss_cat %>%
   count(marital) %>%
   mutate(marital=fct_reorder(marital,n)) %>% ###排序
   ggplot(aes(marital,n)) + ###aes表示映射
   geom_col() ###用条形图的高度来表示数据中的值


##需安装devtools、readxl、ggplot2、plotly
#install.packages("devtools")
library(devtools)
install_github('lchiffon/REmap')
library(REmap)
#激活remap
options(remap.js.web=T)
##读取表格数据
##记得改成自己的文件路径
library(readxl)
data<- read_excel("C:/Users/windows/Desktop/education.xlsx")
data1<-data.frame(data$province,data$num)
#根据需求设置主题
theme1 <- get_theme(theme = "none",#可选“Dark”，“Sky”，“blue”，“none”四种，当设置get_theme其他参数时，需要将该参数设置为“none”
   backgroundColor = "#CCCCCC", #背景色
   titleColor = "#fff",#标题颜色
   labelShow = T, #是否展示各省市名称
   pointShow = T, #是否展示各省会所在点
   pointColor = "gold")#上述点颜色
theme2 <- get_theme(theme = "Dark")
##绘图
remapC(data1,
   title = '2021年全国教育学学位热力图',
   maptype = 'china', #maptype为地图类型设置，可选world、china
   theme = theme1,
   color = 'red', #color为热力图渐变颜色，默认为2个颜色，第一个为终止色，第二个为初始色。如果只有一个颜色，系统会自动以白色补充为初始颜色
   maxdata = 15,
   mindata = 0)
################################################
##雷达图
library(ggplot2)
library(plotly)
p <- plot_ly(
   type = 'scatterpolar',
   fill = 'toself'
   ) %>%
   add_trace(
   r = c(10, 15, 18, 7, 16),
   theta = c('人才培养','师资队伍','科学研究', '社会服务', '社会声望'),
   name = 'School A'
   ) %>%
   add_trace(
   r = c(16, 10, 19, 12, 13),
   theta = c('人才培养','师资队伍','科学研究', '社会服务', '社会声望'),
   name = 'School B'
   ) %>%
add_trace(
   r = c(18, 17, 15, 16, 16),
   theta = c('人才培养','师资队伍','科学研究', '社会服务', '社会声望'),
   name = 'School C'
   ) %>%
   layout(
   polar = list(
   radialaxis = list(
   visible = TRUE, #是否显示数值
   range = c(0,20) #维度数值范围
   )
   )
   )
p


##需安装devtools、readxl、ggplot2、plotly
#install.packages("devtools")
library(devtools)
install_github('lchiffon/REmap')
library(REmap)
#激活remap
options(remap.js.web=T)
##读取表格数据
##记得改成自己的文件路径
library(readxl)
data<- read_excel("C:/Users/windows/Desktop/education.xlsx")
data1<-data.frame(data$province,data$num)
#根据需求设置主题
theme1 <- get_theme(theme = "none",#可选“Dark”，“Sky”，“blue”，“none”四种，当设置get_theme其他参数时，需要将该参数设置为“none”
   backgroundColor = "#CCCCCC", #背景色
   titleColor = "#fff",#标题颜色
   labelShow = T, #是否展示各省市名称
   pointShow = T, #是否展示各省会所在点
   pointColor = "gold")#上述点颜色
theme2 <- get_theme(theme = "Dark")
##绘图
remapC(data1,
   title = '2021年全国教育学学位热力图',
   maptype = 'china', #maptype为地图类型设置，可选world、china
   theme = theme1,
   color = 'red', #color为热力图渐变颜色，默认为2个颜色，第一个为终止色，第二个为初始色。如果只有一个颜色，系统会自动以白色补充为初始颜色
   maxdata = 15,
   mindata = 0)
################################################
##雷达图
library(ggplot2)
library(plotly)
p <- plot_ly(
   type = 'scatterpolar',
   fill = 'toself'
   ) %>%
   add_trace(
   r = c(10, 15, 18, 7, 16),
   theta = c('人才培养','师资队伍','科学研究', '社会服务', '社会声望'),
   name = 'School A'
   ) %>%
   add_trace(
   r = c(16, 10, 19, 12, 13),
   theta = c('人才培养','师资队伍','科学研究', '社会服务', '社会声望'),
   name = 'School B'
   ) %>%
add_trace(
   r = c(18, 17, 15, 16, 16),
   theta = c('人才培养','师资队伍','科学研究', '社会服务', '社会声望'),
   name = 'School C'
   ) %>%
   layout(
   polar = list(
   radialaxis = list(
   visible = TRUE, #是否显示数值
   range = c(0,20) #维度数值范围
   )
   )
   )
p

